PORT=5000
MONGO_URL=mongodb+srv://ratul07:Manutd_20@ratul.cskiwek.mongodb.net/ratulApp?retryWrites=true&w=majority&appName=Ratul
JWT_SECRET=secretkey1234
JWT_REFRESH_SECRET=refreshsecretkey1234
NODE_ENV=development